<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="Coffee/Vector.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="container-img">
            <img src="Coffee/Coffee.png" alt="background img">
        </div>

        <div dir="rtl" class="container-form">
            
            <div class="container-form-title" >
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>

            <form>
                <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required >
                </div>
                
                <div class="form-control">
                <label for="name">אימייל</label>
                <input type="text" id="email" name="email" required >
                </div>

                <div class="form-button">
                    <input type="submit" value="שליחה">
                </div>

            </form>

        </div>
</body>
</html>