<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="main-container">

        <div class="item-img item1">
            <img src="pics/Rectangle 515/Rectangle 515.png" alt="">
        </div>

        <div class="item-img item2">
            <img src="pics/Rectangle 514/Rectangle 514.png" alt="">
        </div>
        
            <div class="item-title item3">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

       
        <div class="item-img item4">
            <img src="pics/Rectangle 516/Rectangle 516.png" alt="">
        </div>

        <div class="item-img item5">
            <img src="pics/Rectangle 506/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item6">
            <img src="pics/Rectangle 506 (1)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item7">
            <img src="pics/Rectangle 506 (2)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item8">
            <img src="pics/Rectangle 506 (3)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item9">
            <img src="pics/Rectangle 506 (4)/Rectangle 506.png" alt="">
        </div>
        
        <div dir="rtl" class="item-form item10">
            <div class="form-title">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <form>
            
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-control">
                <label for="email">אימייל</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-control">
                <label for="message">החוויה שלכם</label>
                <input type="message" id="message" name="message">
            </div>
            
            <div class="form-button">
                <input type="submit" value="שליחה">
            </div>
            
            </form>
        </div>
        

        <div class="item-img item11">
            <img src="pics/Rectangle 506 (5)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item12">
            <img src="pics/Rectangle 506 (6)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item13">
            <img src="pics/Rectangle 506 (7)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item14">
            <img src="pics/Rectangle 506 (8)/Rectangle 506.png" alt="">
        </div>

        <div class="item-img item15">
            <img src="pics/Rectangle 513/Rectangle 513.png" alt="">
        </div>

        <div class="item-img item16">
            <img src="pics/Rectangle 506 (9)/Rectangle 506.png" alt="">
        </div>
        
    </div>
</body>
</html>