*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #E5EEFF;
}

.main-container{
    width: 75%;
    margin: 296px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6 ,1fr);
    gap: 1rem;
}

.main-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.main-container .item-title{
    grid-column: 3/5;
    grid-row: 1/3;
    text-align: center;
    background-color: #020253;
}

.main-container .item-title h1{
    font: normal normal bold 61px/80px Assistant;
    color: #0EE1DA;
    width: 65%;
    margin: 195px 110px 20px 110px;
    
}

.main-container .item-title p{
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    width: 71%;
    margin: auto;
    
}

.main-container .item-form{
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #8E097C;
    color: #FFFFFF;
}

.main-container .item-form .form-title h2{
    font: normal normal bold 35px/46px Assistant;
    margin: 63px auto 23px;
    text-align: center;
}

.main-container .item-form .form-title p{
    width: 77%;
    margin: 0 auto;
    font: normal normal normal 20px/26px Assistant;
    text-align: center;
}

.main-container .item-form form{
    width: 80%;
    margin: 70px auto;
}

.main-container .item-form .form-control{
    display: flex;
    flex-direction: column;
    margin: 30px auto;
}

.main-container .item-form .form-control label{
    color: #0EE1DA;
    font: normal normal bold 16px/24px Heebo;
} 

.main-container .item-form .form-control input{
    height: 60px;
    border: 0;
    border-bottom: 5px solid #0EE1DA;
}

.main-container .item-form .form-control #message{
    height: 172px;
    border: 0;
    border-bottom: 5px solid #0EE1DA;
}

.main-container .item-form .form-button input{
    background-color: #0EE1DA;
    font: normal normal bold 24px/33px Heebo;
    color: #011560;
    width: 100%;
    height: 60px;
    border: 0;
}

@media (max-width: 576px){

    .main-container{
        width: 100%;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(9 ,1fr);
        padding: 20px;
        margin: 0;
    }



    .main-container .item-title{
        grid-column: 1/3;
        margin: -20px -20px 0 -20px;
    }

    .main-container .item-form{
        grid-row: 6/10;
    }

    .main-container .item-title h1{
        font: normal normal bold 36px/47px Assistant;
        margin: 117px auto 14px;
    }

    .main-container .item-title p{
        font: normal normal normal 20px/26px Assistant;
    }

    .main-container .item-form .form-title h2{
        font: normal normal bold 25px/33px Assistant;
    }

    .main-container .item-form .form-title p{
        font: normal normal normal 15px/19px Assistant;
    }
    .main-container .item-form .form-control label{
        font: normal normal bold 7px/10px Heebo;
    }

    .main-container .item-form .form-control input{
        height: 33px;
        border-bottom: 3px solid #0EE1DA;
    }

    .main-container .item-form .form-control #message{
        height: 95px;
        border-bottom: 3px solid #0EE1DA;
    }

    .main-container .item-form .form-button input{
        font: normal normal bold 12px/16px Heebo;
        width: 100%;
        height: 33px;
    }
}